# README #

Ben Collver's personal web site

This repository is not meant for public consumption, though the public
is welcome to view it.

For about six months i experimented with converting my personal web
site to gopher content.  This worked great because of the free
pre-configured gopher hosting on devio.us.  Then devio.us went offline
for about a month.  Bitbucket pages, here i come!

Handy ruler:
0123456789012345678901234567890123456789012345678901234567890123456789